{
  "name": "fastify-log-controller",
  "version": "0.0.0",
  "description": "Control your application logs from your dashboard, at runtime",
  "main": "plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "log",
    "log-level",
    "logging",
    "fastify",
    "fastify-plugin"
  ],
  "author": "Manuel Spigolon <manuel.spigolon@nearform.com> (https://github.com/Eomm)",
  "license": "MIT",
  "devDependencies": {
    "fastify": "^4.15.0",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "fastify-plugin": "^4.5.0"
  }
}